<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Project Placeholder</title>
    <link rel="stylesheet" type="text/css" href="../Stylesheets/global.css">
    <link rel="stylesheet" type="text/css" href="../Stylesheets/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- Create Logo & Find BG image for Header-->
        <a href="index.html"><img class="logo" src="../Icons/placeholder-image.png"></a>
        <!--Change the colour of hover and link to new webpages-->
        <div class="topButton">
            <a href="login.html"><button><label>Login</label><img src="../Icons/login.png"/></button></a>
            <button><label>Cart</label><img src="../Icons/cart.png"/></button>
        </div>
        <!-- If got spare time then implement Search Button -->
        <div id="searchBar">
            <form>
                <input type="search" name="foodSearch" placeholder="Search for food...">
            </form>
        </div>
    </header>
    <div class="content">
        <div id="popularChoicesTitle">
            Featured food
        </div>
        <!--Link Image to Food in Different canteen using PHP and SQL-->
        <div id="popularChoicesPhoto">
            <a href="#"><img src="../Icons/placeholder-image.png"></a>
            <a href="#"><img src="../Icons/placeholder-image.png"></a>
            <a href="#"><img src="../Icons/placeholder-image.png"></a>
            <a href="#"><img src="../Icons/placeholder-image.png"></a>
            <a href="#"><img src="../Icons/placeholder-image.png"></a>
        </div>
    </div>
    <div class="footer">
        <!-- Fill in About Us -->
        <div class="aboutUs">
            <h2>About Us</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id lorem nec ligula imperdiet aliquam. Mauris nec diam vitae mauris molestie pharetra.
        </div>
        <!-- Change Email Destination -->
        <div class="contactUs">
            <h2>Contact Us</h2>
            <a href="mailto:email@email.com">email@email.com</a>
        </div>
        <div class="quickLinks">
            <h2>Quick Links</h2>
            <a href="feedback.html">Feedback</a><br><a href="register.html">Register</a></p>
        </div>
        <div class="followUs">
            <h2>Follow Us!</h2>
            <br>
            <!--Link to Social Media-->
            <div>
                <a href="#"><img class="icon" src="../Icons/facebook.png"></a>
                <a href="#"><img class="icon" src="../Icons/instagram.png"></a>
                <a href="#"><img class="icon" src="../Icons/twitter.png"></a>
            </div>
        </div>
    </div>
</body>

</html>